-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 48.724 sec <<< FAILURE! - in TestSuite
friends(TestCases.Searchfriends)  Time elapsed: 10.241 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at TestCases.Searchfriends.friends(Searchfriends.java:34)

