username_xpath=//*[@id=\"email\"]
pasword_xpath=//*[@id=\"pass\"]
login_xpath=//*[@id=\"pass\"]
profilepage_xpath=//div[@id=\"userNav\"]/ul//a/div
profilepic_xpath=//*[starts-with(@id,'fbTimelineHeadline')]/div/div/div/div/div/a
uploadphoto_xpath=//div[@role=\"dialog\"]/div/div/div/div/div/div/div//div/input
zoom_xpath=//button[@title=\"Zoom in\"]
cancel_xpath=//button[starts-with(@class,'layerCancel')]
cancelagain_xpath=//a[@role=\"button\"][@title=\"Close\"]
home_xpath=//div[@data-click=\"home_icon\"]/a
confirm_xpath=//button[@action=\"confirm\"]
topnavg_icon_xpath=//*[@id="userNavigationLabel"]
Activity_log_xpath=//*[contains(text(),'Activity Log')]
Friends_xpath=//a[@data-tab-key="friends"][contains(text(),'Friends')]/span[1]
Friends_no_xpath=//a[@name="All Friends"][@role="tab"]/span[1]
search_friends_xpath=//span/input[@type="text"][@class="inputtext"]
Search_results_xpath=//li[@class="fbProfileBrowserListItem"]
Logout_xpath=//*[contains(text(),'Log Out')]